# microservice-tls-detector

./: .gitignore  Dockerfile  README.md  deployment.yaml  deployment.yml  pom.xml
spring-boot-hello-world-app/: pom.xml
spring-boot-hello-world-app/launch-configs/: HelloworldApp.launch
spring-boot-hello-world-app/src/main/java/com/mikerott/springboothelloworld/: HelloworldApp.java  HelloworldController.java  ProjectManagerExceptionHandler.java  SwaggerConfig.java
spring-boot-hello-world-app/src/main/java/com/mikerott/springboothelloworld/config/: AppConfig.java
spring-boot-hello-world-app/src/main/java/com/mikerott/springboothelloworld/responsemodel/: ErrorObjectResponse.java  ErrorResponse.java  HelloworldResponse.java
spring-boot-hello-world-app/src/main/java/com/mikerott/springboothelloworld/responsemodel/errors/: BadRequestErrorResource.java  ErrorResource.java  PayloadErrorResource.java
spring-boot-hello-world-app/src/main/resources/: application.yml
spring-boot-hello-world-app/src/test/java/com/ibm/devex/service/project/manager/: AppConfigTest.java
spring-boot-hello-world-app/src/test/java/com/mikerott/springboothelloworld/: HelloworldAppTest.java  HelloworldControllerStandaloneTest.java  SwaggerConfigTest.java
spring-boot-hello-world-core/: pom.xml
spring-boot-hello-world-core/src/main/java/com/mikerott/springboothelloworld/: VersionInfo.java
spring-boot-hello-world-core/src/main/java/com/mikerott/springboothelloworld/exception/: ErrorObject.java
spring-boot-hello-world-core/src/main/java/com/mikerott/springboothelloworld/utils/: ExternalizedStringUtils.java
spring-boot-hello-world-core/src/main/resources/: build.properties
spring-boot-hello-world-core/src/test/java/com/mikerott/springboothelloworld/: VersionInfoTest.java
spring-boot-hello-world-core/src/test/java/com/mikerott/springboothelloworld/utils/: ExternalizedStringUtilsTest.java
spring-boot-hello-world-jacoco-report-aggregator/: pom.xml
tls-detector-app/: .project  pom.xml
tls-detector-app/launch-configs/: TLSDetectorApp.launch
tls-detector-app/src/main/java/com/mikerott/tlsdetector/: ProjectManagerExceptionHandler.java  SwaggerConfig.java  TLSDetectorApp.java  TLSDetectorController.java
tls-detector-app/src/main/java/com/mikerott/tlsdetector/config/: AppConfig.java
tls-detector-app/src/main/java/com/mikerott/tlsdetector/responsemodel/: ErrorObjectResponse.java  ErrorResponse.java  InfoResponse.java
tls-detector-app/src/main/java/com/mikerott/tlsdetector/responsemodel/errors/: BadRequestErrorResource.java  ErrorResource.java  PayloadErrorResource.java
tls-detector-app/src/main/resources/: application.yml
tls-detector-app/src/main/resources/static/: index.html
tls-detector-app/src/test/java/com/mikerott/tlsdetector/: SwaggerConfigTest.java  TLSDetectorAppTest.java  TLSDetectorControllerStandaloneTest.java
tls-detector-core/: pom.xml
tls-detector-core/src/main/java/com/mikerott/tlsdetector/: TLSDetectorService.java  VersionInfo.java
tls-detector-core/src/test/java/com/mikerott/tlsdetector/: VersionInfoTest.java
tls-detector-jacoco-report-aggregator/: .project  pom.xml
tls-detector-model/: .project  pom.xml
tls-detector-model/src/main/java/com/mikerott/tlsdetector/model/: BatchRequest.java  BatchResponse.java  IsHTTPS.java  IsHTTPSValidator.java  TLS.java  TLSRequest.java
tls-detector-model/src/main/java/com/mikerott/tlsdetector/model/model/error/: ErrorObject.java
tls-detector-model/src/test/java/com/mikerott/tlsdetector/model/: BatchRequestTest.java
